\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device IO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Registers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruction Register}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Destination Register}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALU Logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NOT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AND}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALU Arithmetic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bad Code}{3}}
