\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device IO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8-bit Input Device}}{4}}
\newlabel{fig:8bitinput}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opcode Input Section}}{5}}
\newlabel{fig:opcodeinput}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED Output Display}}{5}}
\newlabel{fig:resultinfo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Registers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruction Register}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-bit Instruction Register}}{6}}
\newlabel{fig:instructionregister}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Destination Register}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALU Logic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NOT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AND}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALU Arithmetic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bad Code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALU Bitwise NOT Operation}}{7}}
\newlabel{fig:notfunction}{{5}{7}}
