\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Part A : Using MultiMedia Logic}{3}
\contentsline {subsection}{\numberline {2.1}Procedure}{3}
\contentsline {subsection}{\numberline {2.2}Results}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Results - Tutorial}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Results - DeMorgans Law}{3}
\contentsline {section}{\numberline {3}Part B : Implementing Functions as Sums of Products}{4}
\contentsline {subsection}{\numberline {3.1}Procedure}{4}
\contentsline {subsection}{\numberline {3.2}Results}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Results - AND, OR, \& NOT Gates}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Results - NAND Gates}{5}
\contentsline {section}{\numberline {4}Part C : Logic Minimization}{7}
\contentsline {subsection}{\numberline {4.1}Procedure}{7}
\contentsline {subsection}{\numberline {4.2}Results}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Simplification}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Building the Circuit}{7}
\contentsline {section}{\numberline {5}Part D : Guessing Game}{8}
\contentsline {subsection}{\numberline {5.1}Procedure}{8}
\contentsline {subsection}{\numberline {5.2}Results}{8}
\contentsline {section}{\numberline {6}Conclusion}{8}
