\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A : Using MultiMedia Logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Results - Tutorial}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuits for Part A Tutorial.}}{3}}
\newlabel{fig:tutorial}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results - DeMorgans Law}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuits for Part A2, Showing DeMorgans Law.}}{4}}
\newlabel{fig:parta2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B : Implementing Functions as Sums of Products}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truth Table for Parts B and C}}{4}}
\newlabel{fig:partbtt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\newlabel{eq:one}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results - AND, OR, \& NOT Gates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for Part B1}}{5}}
\newlabel{fig:b1circuit}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results - NAND Gates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit for Part B2, using only NAND gates.}}{6}}
\newlabel{fig:b2circuit}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C : Logic Minimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simplification}{7}}
\newlabel{eq:two}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Building the Circuit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part C, Simplified Circuit.}}{7}}
\newlabel{fig:partc}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part D : Guessing Game}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part D Guessing Game Circuit}}{8}}
\newlabel{fig:partd}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
