\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A : Using MultiMedia Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for Part A1, MML Tutorial.}}{2}}
\newlabel{fig:map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuits for Part A2, Showing DeMorgans Law.}}{3}}
\newlabel{fig:map}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B : Implementing Functions as Sums of Products}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truth Table for Part B}}{3}}
\newlabel{fig:map}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C : Logic Minimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part D : Guessing Game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
