\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
