\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A : Using MultiMedia Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Results - Tutorial}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuits for Part A Tutorial.}}{2}}
\newlabel{fig:tutorial}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results - DeMorgans Law}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuits for Part A2, Showing DeMorgans Law.}}{3}}
\newlabel{fig:parta2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B : Implementing Functions as Sums of Products}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truth Table for Part B}}{3}}
\newlabel{fig:partbtt}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\newlabel{eq:one}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results - AND, OR, \& NOT Gates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for Part B1}}{4}}
\newlabel{fig:b1circuit}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results - NAND Gates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit for Part B2, using only NAND gates.}}{5}}
\newlabel{fig:b2circuit}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C : Logic Minimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part D : Guessing Game}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
