\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}User Guide}{3}
\contentsline {subsection}{\numberline {2.1}Making Your Own Game}{3}
\contentsline {subsection}{\numberline {2.2}Playing the Game}{3}
\contentsline {section}{\numberline {3}Design}{4}
\contentsline {subsection}{\numberline {3.1}High-Level}{4}
\contentsline {subsection}{\numberline {3.2}Gameplay}{4}
\contentsline {subsection}{\numberline {3.3}Classes}{4}
\contentsline {subsubsection}{\numberline {3.3.1}OOP Design Overview}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Data Structures Project}{5}
\contentsline {subsubsection}{\numberline {3.3.3}GraphInterface}{5}
\contentsline {subsubsection}{\numberline {3.3.4}dGraph}{5}
\contentsline {subsubsection}{\numberline {3.3.5}AdjList}{6}
\contentsline {subsubsection}{\numberline {3.3.6}Edge}{6}
\contentsline {subsubsection}{\numberline {3.3.7}Vertex}{6}
\contentsline {subsubsection}{\numberline {3.3.8}Stack}{6}
\contentsline {subsubsection}{\numberline {3.3.9}Room}{7}
\contentsline {subsubsection}{\numberline {3.3.10}CYOA}{7}
\contentsline {subsection}{\numberline {3.4}Bugs/Enhancements}{7}
