this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Rg=function(a,c){if(a.ea)throw Error("N");if(c){a.ta=!0;var d=_.Af(c);a.d&&a.d.b==d||(a.d=_.Hf(c));a.Ra(c);a.ga()}else throw Error("O");};_.Sg=function(a){a.M||(a.M=new _.yc(a));return a.M};_.Tg=function(a,c,d){if(!a.d[d]){for(var e=_.F(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Ug=function(a,c,d){var e,f=_.Gb&&(_.Kb||_.Ob)&&_.L("1.9");c instanceof _.Q?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.kg(e,f);a.style.top=_.kg(c,f)};

}catch(e){_._DumpException(e)}
try{
var vt=function(a,c){a.k=c},wt=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},xt=function(a,c){return a.D?_.X(c,a.D||a.d.b):null},yt=function(a){_.D(this,a,0,[])};_.v(yt,_.C);yt.prototype.getName=function(){return _.F(this,2)};var zt=function(a){_.D(this,a,0,[])};_.v(zt,_.C);zt.prototype.getName=function(){return _.F(this,2)};var At=function(a){_.D(this,a,0,[])};_.v(At,_.C);
var Bt=function(a){_.R.call(this);this.Ra(a);this.k={de:"gb_4a",ee:"gb_2a",Wc:"gb_1a"};this.B=xt(this,this.k.Wc)};_.v(Bt,_.R);Bt.prototype.qa=function(){Bt.G.qa.call(this);_.Ec(_.Sg(this))};Bt.prototype.F=function(a){try{a.target==this.N()&&Ct(this)}catch(c){_.H(c)}};
var Ct=function(a){try{_.T(a.B,a.k.ee),_.U(a.N(),a.k.de),_.Ec(_.Sg(a)),a.dispatchEvent("finished")}catch(c){_.H(c)}},Dt=function(a,c,d){_.mo(a,function(a){"success"==a.b()&&c.call(this,a.la(),a)},d)},Et=function(a,c){return _.ao("GET",a,null,c).then(function(a){return _.bo(a.responseText,c)})},Gt=function(a,c){_.R.call(this);this.O=window.NaN;this.k="";this.W=a;this.F=[];c&&(this.F=_.pb(this.F,c));this.J=null;this.H={hf:"gb_Za",Wc:"gb_1a",Xc:"gb_Ua",Yc:"gb_A"};Ft(this)};_.v(Gt,_.R);_.k=Gt.prototype;
_.k.Ra=function(a){Gt.G.Ra.call(this,a)};_.k.ga=function(){Gt.G.ga.call(this);this.S=xt(this,this.H.Wc);this.R=xt(this,this.H.hf);for(var a=0;a<this.F.length;a++)_.Sg(this).b(this.F[a],"a",this.kh),_.Sg(this).b(this.F[a],"b",this.jh)};_.k.qa=function(){Gt.G.qa.call(this);_.Ec(_.Sg(this))};
_.k.kh=function(a){var c=a.w,d=a.C;a=a.k;_.Xl(this.N(),"gb_0a",0<c);_.Xl(this.N(),"gb_Xa",d);Ht();var e=this.O;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.J&&(a=window.document.body.style,this.J="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.J;if(a){this.B&&Ct(this.B);a=this.B=new Bt(this.R);try{_.Sg(a).b(a.N(),_.Sn,(0,_.t)(a.F,a)),_.T(a.N(),a.k.de),_.U(a.B,a.k.ee),_.Za(a.N().offsetHeight)}catch(f){_.H(f),Ct(a)}_.Sg(this).b(this.B,
"finished",this.V)}_.Gf(this.S,d);this.k=d}this.O=c;_.W(7,{c:c})}Ft(this)};_.k.jh=function(){};var Ft=function(a){var c=_.X(a.H.Xc),c=_.X(a.H.Yc,c),d=0<a.k.length?a.k:"0";c&&(a=a.W.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};Gt.prototype.U=function(){return this.k};Gt.prototype.V=function(){this.B=null;Ht()};var Ht=function(){var a=_.hm("gbg1");null!=a&&_.Za(a.offsetHeight)},It=function(a,c,d){_.Xb.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.v(It,_.Xb);
var Jt={Sh:"ifs.ontimeout",Rh:"ifs.onready"},Kt=function(a){var c=_.s(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.ll.call(void 0,c[a]))return a;return-1},Lt=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Mt=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Nt=function(a,c,d){_.rm.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.ol(this,this.d,_.ml,(0,_.t)(this.w,this));if(a=_.X("gb_q",this.d))a=a.style.backgroundPosition.split(" "),
_.Uo("#"+this.d.id+" .gb_q::before{left:"+a[0]+";top:"+a[1]+"}")};_.v(Nt,_.rm);Nt.prototype.w=function(a){var c=a.d;if(_.S(c,"gb_n"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.S(c,"gbpq")&&Ot(this,c)}_.W(1,a)}};
var Ot=function(a,c){if(a.k)window.b&&_.Zl(c,window.b.ci(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Zl(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.H(new Pt)},Qt=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new Nt(a[f],c,d));return e},Pt=function(){};_.v(Pt,Error);
var Rt=function(a,c){_.Tn.call(this,a,"aw",!0);this.o=Qt(_.gm("gb_c",this.d),2,c);this.K=29;this.T=30;this.xa()};_.v(Rt,_.Tn);Rt.prototype.L=function(){Rt.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var St=function(a,c){_.rm.call(this,a);this.k=Qt(_.gm("gb_d",this.d),1,c)};_.v(St,_.rm);St.prototype.L=function(){St.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.Xa(function(){var a=!!_.I().vc(),c=_.X("gb_z"),d=_.X("gb_Ub");a&&c&&d&&(a=_.Ra(),a=_.z(_.F(a,11)),new Rt(c,a),(c=_.X("gb_Ac"))&&new St(c,a))});var Tt=function(a){this.aa=a;this.b={}};Tt.prototype.Xa=function(){var a=Mt(this.b,function(a){return null!==a}),a=_.Mf(a)?null:a,a=[this.aa,this.d,a],c=Kt(a);return a=a.slice(0,c+1)};Tt.prototype.toString=function(){var a=this.Xa();return"("+(0,_.oa)(a,function(a){return _.de(a)}).join(",")+")"};Tt.prototype.getId=function(){return this.aa};
var Ut=function(){Tt.call(this,"photos")};_.v(Ut,Tt);var Vt=function(){Tt.call(this,"blog-search")};_.v(Vt,Tt);var Wt=function(){Tt.call(this,"image-search")};_.v(Wt,Tt);var Xt=function(){Tt.call(this,"maps")};_.v(Xt,Tt);var Yt=function(){Tt.call(this,"url")};_.v(Yt,Tt);var Zt=function(){Tt.call(this,"video-search")};_.v(Zt,Tt);var $t=function(){Tt.call(this,"web")};_.v($t,Tt);var au=function(a){this.d=_.s(a)?new Tt(a):a;this.b=[];this.k={}},bu=function(a){switch(a){case "blog-search":return new Vt;case "image-search":return new Wt;case "maps":return new Xt;case "photos":return new Ut;case "url":return new Yt;case "video-search":return new Zt;case "web":return new $t}return new Tt(a)},cu=function(a){return"("+(0,_.oa)(a.b,function(a){return a.toString()}).join(",")+")"},du=function(a){a=Mt(a.k,function(a){return null!==a});return(a=_.Mf(a)?null:a)?_.de(Lt(a,function(a){return a.toString()})): ""};au.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",cu(this)],c=du(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return cu(this)};
var eu=function(a){this.o=a||"https://docs.google.com/picker";this.d=new au};eu.prototype.d=null;var fu=function(a,c){a.d.b.push(_.s(c)?bu(c):c);return a};var gu=function(a){eu.call(this,a)};_.v(gu,eu);var hu=function(a){a||_.Hf();_.Hc.call(this)};_.v(hu,_.Hc);hu.prototype.w=null;hu.prototype.D=null;hu.prototype.set=function(a,c,d){_.Hc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var iu=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};hu.prototype.rb=function(){if(this.D){_.Ng(this.D,_.xd);var a=_.Hf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_3-buttonset-default");this.D.appendChild(e)},this)}};hu.prototype.N=function(){return this.D};
var ju={key:"ok",caption:"OK"},ku={key:"cancel",caption:"Cancel"},lu={key:"yes",caption:"Yes"},mu={key:"no",caption:"No"},nu={key:"save",caption:"Save"},ou={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(iu(new hu,ju,!0,!0),iu(iu(new hu,ju,!0),ku,!1,!0),iu(iu(new hu,lu,!0),mu,!1,!0),iu(iu(iu(new hu,lu),mu,!0),ku,!1,!0),iu(iu(iu(new hu,ou),nu),ku,!0,!0));
var qu=function(a){eu.call(this,a);this.b=new _.Hd(this.o);pu(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.fe(this.b,"origin",a);this.k=[]};_.v(qu,gu);var pu=function(a,c){_.fe(a.b,"protocol",c);return a},ru=function(a){a.k.length&&_.fe(a.b,"pp",_.de(a.k));return _.fe(a.b,"nav",cu(a.d)).clone()};
var su=function(a){Tt.call(this,"upload");this.b.query=a};_.v(su,Tt);var tu=function(a,c){Tt.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.v(tu,Tt);var uu=function(a,c){this.b=a||new _.xf;this.k=(0,_.t)(this.o,this);this.d=(0,_.t)(this.Nc,this);this.w=!!c};_.v(uu,_.y);_.k=uu.prototype;_.k.Uc=!1;_.k.D=null;_.k.ma=null;_.k.Ia=null;_.k.ae=null;
var vu=function(a){a.rb();return a.ae},wu=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},xu=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},zu=function(a){a.ma&&(xu(a.ma,"scroll",a.d),xu(a.ma,yu(a),a.d))},yu=function(a){return"undefined"!=typeof _.nf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
uu.prototype.rb=function(){if(!this.D){var a=this.b;this.Ia=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.og(this.Ia,!1);wt(this.Ia,0);this.ma=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.og(this.ma,!1);wt(this.ma,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.ae=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Ug(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ia);a.appendChild(this.ma);a.appendChild(this.D)}};
uu.prototype.Rc=function(a){a!=this.Uc&&(this.D||this.rb(),a?(Au(this),wu(_.nf(this.b.b),"resize",this.k),this.ma&&(wu(this.ma,"scroll",this.d),wu(this.ma,yu(this),this.d))):(xu(_.nf(this.b.b),"resize",this.k),zu(this)),_.og(this.Ia,a),_.og(this.ma,a),a?Bu(this):(this.D.style.visibility="hidden",_.Ug(this.D,-1E4,-1E4)),(this.Uc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};uu.prototype.T=function(){return this.Uc};uu.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var Au=function(a){_.og(a.Ia,!1);_.og(a.ma,!1);var c=a.b.b,d=_.vf(_.uf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.og(a.Ia,!0);_.am(a.Ia,e,c);_.og(a.ma,!0);_.am(a.ma,e,c)};uu.prototype.o=function(){Au(this);Bu(this)};uu.prototype.Nc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Bu=function(a){var c=a.D,d=_.mg(c),e=a.b;a=_.zf(e);var f=_.vf(_.nf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Ug(c,e,d)};uu.prototype.L=function(){this.Uc&&(xu(_.nf(this.b.b),"resize",this.k),zu(this));this.D&&(_.sf(this.D),this.D=null);this.ma&&(_.sf(this.ma),this.ma=null);this.Ia&&(_.sf(this.Ia),this.Ia=null)};
var Cu=function(a){this.b=a},Du=function(a,c){c.onOpen=(0,_.t)(a.o,a);c.onClose=(0,_.t)(a.k,a)},Eu=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("xa");return a},Fu=function(a,c){var d=new uu(a.b,c.disposeOnHide);c.onepick_dialog=d;d.rb();var e,f=_.nf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.vf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.vf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.lf(e,f);_.am(d.ae,e.width,e.height);Bu(d);d.Rc(!0);return d},Gu=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Cu.prototype.o=function(a){var c=a.getOpenParams(),c=Fu(this,c);a.openInto(vu(c),Gu())};Cu.prototype.d=function(a){var c=Fu(this,a);a.where=vu(c);a.attributes=Gu();a.onClose=(0,_.t)(function(a){a.Rc(!1)},this,c)};Cu.prototype.k=function(a){Eu(a).Rc(!1)};
var Hu=!1,Iu="",Ju=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var Ku=window.navigator.plugins["Shockwave Flash"];Ku&&(Hu=!0,Ku.description&&(Iu=Ju(Ku.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Hu=!0,Iu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Lu=window.navigator.mimeTypes["application/x-shockwave-flash"];(Hu=Lu&&Lu.enabledPlugin)&&(Iu=Ju(Lu.enabledPlugin.description))}else try{var Mu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Hu=!0,Iu=Ju(Mu.GetVariable("$version"))}catch(Nu){try{Mu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Hu=!0,Iu="6.0.21"}catch(Ou){try{Mu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Hu=!0,Iu=Ju(Mu.GetVariable("$version"))}catch(Pu){}}}var Qu=Iu;
var Su=function(a,c,d,e){var f=_.Hf(window);this.F=a;this.B=c;this.A=d;this.M=e;this.k={};_.En.call(this,"onepick",ru(Ru(this)).toString());Du(new Cu(f),this.k)};_.v(Su,_.En);
var Ru=function(a){var c=a.M.join("-c,")+"-c",d=new Ut;d.b.type="ofuser";var e=new qu;_.fe(e.b,"profilePhoto","true");_.fe(e.b,"hostId","og");d=pu(fu(fu(fu(e,new su("profile")),new Ut),d),"iframes");_.fe(d.b,"actions","loaded");_.fe(d.b,"thumbs",c);_.fe(d.b,"hl",a.F);_.fe(d.b,"authuser",a.B);a.A&&_.fe(d.b,"groupId",a.A);0<=_.rb(Qu,"10.1")&&fu(d,new tu("profile","photos"));return d};_.k=Su.prototype;_.k.od=function(){return{message:(0,_.t)(this.Yb,this)}};
_.k.Yb=function(a){this.K.dispatchEvent(new _.Kn("message",[a]))};_.k.nd=function(){return{onOpen:(0,_.t)(this.tg,this),onReady:(0,_.t)(this.ug,this),onClose:(0,_.t)(this.sg,this)}};_.k.$c=function(a){this.K=a};_.k.tg=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.ug=function(){_.Fn(this,3)};_.k.sg=function(a){this.k.onClose&&this.k.onClose(a)};
var Tu=function(a){_.D(this,a,"gaia.l.a",[])};_.v(Tu,_.C);Tu.b="gaia.l.a";var Uu=function(a){_.D(this,a,"gaia.l.a.r",[1])};_.v(Uu,_.C);Uu.b="gaia.l.a.r";var Vu=function(a,c,d){_.y.call(this);this.D=a;this.U=_.B(null!=_.F(c,6)?_.F(c,6):30);this.O=_.B(null!=_.F(c,7)?_.F(c,7):96);this.T=_.A(_.F(c,20));this.H=_.A(_.F(c,16));this.J=_.A(_.F(c,19));this.k=new _.pm(this);this.w=_.x("op");this.K=_.A(_.F(c,1));this.F=_.A(_.F(c,4));this.Q=_.A(_.F(c,2));this.M=_.A(_.F(c,18));this.Ma=_.z(_.F(c,3));this.X=_.z(_.F(c,5));this.C=_.A(_.F(c,13));this.W=_.A(_.F(d,6));this.na=_.A(_.F(d,7));this.sa=_.A(_.F(c,8));this.b=[];this.d={};a=_.gm("gb_wa",this.D);for(d=0;d<a.length;d++){var e=
_.X("gb_Ca",a[d]),f=_.X("gb_Aa",a[d]);if(e&&f){var g=void 0;_.Ad&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Tl(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Ad||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.B=!1;this.o=_.z(_.F(c,14));this.S=_.A(_.F(c,15));_.u("gbar.paa",(0,_.t)(this.R,this));_.u("gbar.pca",(0,_.t)(this.V,this));_.u("gbar.pcm",(0,_.t)(this.A,this));
_.F(c,12)&&((c=_.X("gb_ma",this.D))&&window.location.host==window.top.location.host&&_.ol(this.k,c,_.ml,this.ha),this.k.b(this.w,"message",this.ia))};_.v(Vu,_.y);Vu.prototype.L=function(){Vu.G.L.call(this);this.b=this.D=null;this.k.Y()};var Wu=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;Vu.prototype.ha=function(a){_.Ln(this.w,(0,_.t)(this.ta,this,!0));_.W(34);a.preventDefault()};Vu.prototype.ta=function(a){var c=this.w.b.b;c&&(c=Eu(c))&&c.Rc(a)};
Vu.prototype.ia=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.X("gb_4",this.D);if(c){var d=Xu(a,this.U);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.X("gb_6",this.D))if(a=Xu(a,this.O))c.style.backgroundImage="url("+a+")";_.W(35)}};var Xu=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Vu.prototype.A=function(){var a=_.X("gb_va",this.D);a&&(_.Ng(a,_.xd),this.b=[],Yu(this),Zu(this,!1))};
Vu.prototype.V=function(){for(var a=0;a<this.b.length;a++)_.sf(this.b[a]);this.b=[];Yu(this);Zu(this,!1)};Vu.prototype.R=function(a,c,d,e,f,g,h,l,q,r){_.W(44,{n:"paa"});_.X("gb_va",this.D)&&(r=r?2:1,a=$u(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d),l&&(l["class"]&&(_.Pg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Dd(a,l)),g||_.T(a,"gb_za"),av(this,a,r))};
var $u=function(a,c,d,e,f,g,h,l,q,r){var w=f;q?w=a.K.replace("%1$s",f):r?w=a.F.replace("%1$s",f):2==d?w=a.o?"":a.Q:3==d&&(w=a.M);c=2==d?f:3==d?c:w;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.O("IMG",{"class":"gb_Aa",src:g,alt:2==d?a.H:3==d?a.J:a.T});e=_.O("DIV","gb_Ba",e||f);w=_.O("DIV","gb_Ca",w);w=_.O("DIV","gb_xa",[e,w]);e={"class":"gb_wa"};h&&(a.o&&2==d&&(f=h.match(Wu))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(Wu))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.S)),e.href=h);if(a.Ma||a.o&&2==d)e.target="_blank",_.$f&&(e.rel="noreferrer");d=_.O("A",e,[g,w]);l&&((a=_.X("gb_ya",a.D))&&_.U(a,"gb_ya"),_.T(d,"gb_ya"));return d},av=function(a,c,d){var e=_.X("gb_va",a.D);e&&(e.appendChild(c),a.b.push(c),Yu(a),2!=d&&3!=d||Zu(a,!0))},Zu=function(a,c){var d=_.X("gb_Da",a.D);d&&(_.Xl(d,"gb_Tb",!c),d.setAttribute("aria-hidden",!c+""))},Yu=function(a){if(a=_.X("gb_va",a.D)){var c=a.children.length,c=0==
c||1==c&&_.S(a.firstChild,"gb_ya");_.Xl(a,"gb_Tb",c);a.setAttribute("aria-hidden",c+"")}};
Vu.prototype.ka=function(a){a=a.b;var c=a.origin,d=_.md(this.C),c=_.md(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.me(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Uu(e);if(g=_.Tg(h,Tu,1))for(this.A(),e=0;e<g.length;++e){var l=g[e],q=_.F(l,3)||"",r=_.F(l,10)||"none",w=2==_.F(l,1)?this.na==r:this.W==q,E=this.sa.replace("$authuser",_.F(l,7).toString()).replace("$session_index",_.F(l,7).toString()).replace("$pageId",r).replace("$email",_.F(l, 3)),P=$u(this,_.A(_.F(l,10)),_.F(l,1),_.A(_.F(l,2)),_.A(_.F(l,3)),_.A(_.F(l,4)),E,w,_.z(_.F(l,6)),!1);av(this,P,_.F(l,1))}}catch(kb){_.H(kb)}}};
(function(){var a=_.G(_.I(),At,10)||new At,c=_.zj()||new _.yj,d=new Su(_.A(_.Hj(_.Ra())),_.A(_.F(c,5)),_.A(_.F(c,7)),[null!=_.F(a,6)?_.F(a,6):30,null!=_.F(a,7)?_.F(a,7):96]),d=new _.Gn(d,_.rl()||new _.hl);_.wa("op",d.init());_.Xa(function(){var d=_.X("gb_ca"),f=_.X("gb_ia");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.wa("id",new Vu(d,a,c))})})();
var bv=function(a){_.Tn.call(this,a,"gbd4",!0);this.K=5;this.xa()};_.v(bv,_.Tn);_.k=bv.prototype;
_.k.xa=function(){bv.G.xa.call(this);var a=_.X("gb_Zb",this.d);a&&_.ol(this,a,_.ml,(0,_.t)(this.vg,this));(a=_.X("gb_Wb",this.d))&&_.ol(this,a,_.ml,(0,_.t)(this.Pf,this));(a=_.X("gb_0b",this.d))&&_.ol(this,a,_.ml,(0,_.t)(this.yg,this));(a=_.X("gb_sa",this.d))&&_.ol(this,a,_.ml,(0,_.t)(this.ig,this));(a=_.X("gb_Xb",this.d))&&_.ol(this,a,_.ml,(0,_.t)(this.jg,this));this.w&&this.M(this.w,"focus",this.zg,!1,this)};_.k.Ec=function(a){_.W(_.S(a.target,"gb_7")?42:43);bv.G.Ec.call(this,a);this.k.focus()};
_.k.zg=function(){cv(this)};_.k.vg=function(){_.W(10)};_.k.Pf=function(){_.W(48)};_.k.yg=function(){_.W(9,{l:"o"})};_.k.ig=function(){_.W(49)};_.k.jg=function(){_.W(40)};
_.k.Xb=function(a,c){bv.G.Xb.call(this,a,c);if(1==a){var d=_.x("id");if(d.X&&!d.B){_.om(window,"message",(0,_.t)(d.ka,d));var e=_.ie(d.C);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Tb",src:e.toString()});d.D.appendChild(e);d.B=!0}cv(this)}};
var cv=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.Xa(function(){if(_.G(_.I(),At,10)){var a=_.X("gb_ca");a&&new bv(a)}});var dv=function(a){this.b={be:a,withCredentials:!0,ce:")]}'\n"}};var ev=function(a,c,d){_.N.call(this);this.b=c;this.o=a;this.w=new dv(d)};_.v(ev,_.N);ev.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.lo(Et(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("aa");e.ntok=f;if(e.ntok){var g=_.jm(e);a=_.lo(_.co(d,g,c.b))}else{var h=new _.ho;h.d(Error("Z"));a=h}}}catch(l){a=new _.ho,a.d(l)}c=this.d;Dt(a,this.k,this);_.no(a,c,this)};
ev.prototype.k=function(a){try{if(2>a.length){var c=Error("ya`"+a.length);this.dispatchEvent("b");_.H(c)}else{var d=_.ne(a[0]),e=a[1]||"",f=_.ne(a[2]);if((0,window.isNaN)(d)){var g=Error("za`"+d);this.dispatchEvent("b");_.H(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new It(d,h,e));if(!(0,window.isNaN)(f)){var l=_.x("if");_.Mn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.im(q.url,"uc","1")}}}}catch(r){_.H(r)}};ev.prototype.d=function(a){try{this.dispatchEvent("b"),_.H(a)}catch(c){_.H(c)}};
var fv=function(a,c,d,e,f,g,h){_.Tn.call(this,a,c,!0);this.B=_.hm("gbsfw");this.J=new _.ug(this.hg,0>e?Number.MAX_VALUE:e,this);this.X=f;this.W=g;this.O=d;this.R=_.A(_.F(this.O,13));this.o=_.x("if");this.Q="";h||this.xa()};_.v(fv,_.Tn);var gv=!1,hv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};fv.prototype.xa=function(){fv.G.xa.call(this);iv(this,(0,_.t)(function(a){this.A.Le(this)&&jv(this,a)},this),_.Pn);iv(this,(0,_.t)(function(a){jv(this,a)},this),Jt)};
var iv=function(a,c,d){_.wb(d,function(a){this.o.Ua(a,c)},a)};_.k=fv.prototype;_.k.L=function(){fv.G.L.call(this);this.B=null};_.k.open=function(){fv.G.open.call(this);this.A.Bh(this);var a=_.vf().height,c=_.hm("gb"),c=c?_.mg(c).height:0;_.Mn(this.o,this.X,[{maxWidgetHeight:a-c-20}]);a=this.o;c=this.Mg;a.w?c():a.k.push(c);_.T(this.B,"gb_Ia");this.Q&&_.T(this.B,this.Q)};_.k.ue=function(){var a=_.X("gb_Ha");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.H(c)}};
_.k.Mg=function(){if(!gv){_.Hf(window);var a=new Cu(_.Hf(window)),c=_.nf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Du(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.t)(a.d,a));gv=!0}};_.k.close=function(a){return fv.G.close.call(this,a)?(this.A.Le(this)&&(_.U(this.B,"gb_Ia"),_.Mn(this.o,"onHide",[])),(a=_.X("gb_Ha"))&&a.setAttribute("aria-hidden","true"),this.Q&&_.U(this.B,this.Q),!0):!1};
_.k.Xb=function(a,c){fv.G.Xb.call(this,a,c);1==a&&_.wg(this.J)};_.k.hg=function(){_.Mn(this.o,this.W,[])};_.k.xd=function(a,c){fv.G.xd.call(this,a,c);1==a&&_.vg(this.J)};
var kv=function(){var a=_.X("gb_Ha"),c=a.style.height,d=_.mg(a).height+1;a.style.height=_.kg(d,!0);_.Za(a.offsetWidth);a.style.height=c},jv=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.s(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.B.style.height=_.kg(d,!0);kv();break;case "setNotificationWidgetSize":d=c.k[0];_.am(a.B,d,c.k[1]);
a.B.style.minWidth=d;kv();break;case "navigateTo":d=c.k[0];a.A.fd();var e=_.p("__notificationNav");e?e(d):_.Yl(window.top.location,d.url);break;case "reauth":(d=_.F(a.O,10))&&_.Yl(window.location,d);break;case "switchTo":a.A.df(hv[c.k[0]]);break;case "ifs.ontimeout":d=_.X("gb_Ja",a.o.b.yb());d||(d=_.O("DIV","gb_Ka",a.R),d=_.O("DIV","gb_Ja",d),_.T(a.B,"gb_M"),a.o.b.yb().appendChild(d));break;case "ifs.onready":_.U(a.B,"gb_M"),(d=_.X("gb_Ja",a.o.b.yb()))&&_.sf(d)}};
var lv=function(a,c,d){fv.call(this,a,"gbd1",c,d,"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.N;this.K=2;this.Q="gb_8a";this.xa()};_.v(lv,fv);lv.prototype.xa=function(){lv.G.xa.call(this);this.o.Ua("setNotificationText",(0,_.t)(this.V,this))};lv.prototype.V=function(a){var c=a.k[3];this.H.dispatchEvent(new It(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var nv=function(a,c){_.R.call(this);this.J=window.NaN;this.B="";this.O=a;this.H=c||[];this.k={jf:"gb_5a",lf:"gb_7a",mf:"gb_Qa",Xc:"gb_Ua",Yc:"gb_A",of:"gb_6a"};mv(this)};_.v(nv,_.R);nv.prototype.ga=function(){nv.G.ga.call(this);this.F=xt(this,this.k.jf);for(var a=0;a<this.H.length;a++)_.Sg(this).b(this.H[a],"a",this.S),_.Sg(this).b(this.H[a],"b",this.R)};nv.prototype.qa=function(){nv.G.qa.call(this);_.Ec(_.Sg(this))};
nv.prototype.S=function(a){var c=a.w;a=a.k;_.Xl(this.N(),"gb_0a",0<c);c!=this.J&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Gf(this.F,""):a!=this.B&&_.Gf(this.F,a),this.B=a,_.Xl(this.F,this.k.of,0==c),_.Xl(this.F,this.k.lf,99<c),_.Xl(this.F,this.k.mf,0==c||99<c),this.J=c,_.W(7,{c:c}));mv(this)};nv.prototype.R=function(){};var mv=function(a){var c=_.X(a.k.Xc),c=_.X(a.k.Yc,c),d=0<a.B.length?a.B:"0";c&&(a=a.O.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};nv.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.gm("gb_Ua");if(a.length){for(var c=_.G(_.I(),zt,7)||new zt,d=_.A(_.F(c,12)),e=new ev(_.A(null!=_.F(c,9)?_.F(c,9):"POST"),_.F(c,8)||_.km("/"==_.F(c,4)?"":_.F(c,4),void 0,"/"==_.F(c,5)?"":_.F(c,5),_.F(c,6),_.F(c,10)),_.B(null!=_.F(c,11)?_.F(c,11):3E3,3E3)),f=_.rl()||new _.hl,g=_.B(null!=_.F(c,1)?_.F(c,1):10),h=0;h<a.length;h++){var l=a[h],q=new lv(l,f,g),q=[e,q.H],q=_.F(c,13)?new nv(d,q):new Gt(d,q);_.Rg(q,l);(l=_.x("if").b)&&vt(l, (0,_.t)(q.U,q))}0<=_.B(null!=_.F(c,7)?_.F(c,7):10)&&window.setTimeout(function(){e.get()},_.B(null!=_.F(c,7)?_.F(c,7):10))}});
_.Xa(function(){var a=_.fr.P();null==a.b&&a.init();var c={};c.aw=a.Hg;_.er(a,c);a.b.Md()});var ov=function(a,c,d){fv.call(this,a,"gbd3",c,_.B(null!=_.F(d,1)?_.F(d,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.K=3;this.S=!0;this.H=[];this.Q="gb_Pb";this.xa()};_.v(ov,fv);ov.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.t)(this.V,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.H(l)}_.Mn(this.o,"setPrefill",[a,!c])}ov.G.open.call(this)};ov.prototype.V=function(a){_.Mn(this.o,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.X("gb_Ob");if(a){var c=new ov(a,_.rl()||new _.hl,_.G(_.I(),yt,8)||new yt);_.u("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
