this._=this._||{};(function(_){var window=this;
try{
_.Q("cwsc");var tT=!1,pjb="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),qjb="0123456789".split(""),rjb="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),sjb=["squared","!","%"],tjb="+ - * implicit_mul / ^ root".split(" "),ujb="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),vjb=[.9999999999998099,676.5203681218851,-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7],uT=
function(a){return!(0,window.isNaN)((0,window.parseFloat)(a))||-1!=(0,_.Xa)(pjb,a)},vT=function(a){return"pi"==a||"e"==a||"Ans"==a},wT=function(a){return-1!=(0,_.Xa)(rjb,a)},xT=function(a){return-1!=(0,_.Xa)(sjb,a)},wjb=function(a){return wT(a)&&"unary_minus"!=a},xjb=function(a){return yT(a)||xT(a)||"unary_minus"==a},yT=function(a){return-1!=(0,_.Xa)(tjb,a)},zT=function(a){return-1!=(0,_.Xa)(ujb,a)?5:"^"==a||"root"==a?4:"unary_minus"==a?3:"*"==a||"implicit_mul"==a||"/"==a?2:"+"==a||"-"==a?1:0},Ajb=
function(a,b,c){switch(a){case "sin":return tT&&(b=b*Math.PI/180),0==b/Math.PI%1?0:Math.sin(b);case "cos":return tT&&(b=b*Math.PI/180),0==(b/Math.PI-.5)%1?0:Math.cos(b);case "tan":tT&&(b=b*Math.PI/180);if(0==b/Math.PI%1)return 0;if(0==(b/Math.PI-.5)%1)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),tT?180*c/Math.PI:c;case "arccos":return c=Math.acos(b),tT?180*c/Math.PI:c;case "arctan":return c=Math.atan(b),tT?180*c/Math.PI:c;case "ln":return Math.log(b);case "log":return Math.log(b)*
Math.LOG10E;case "unary_minus":return-b;case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return yjb(b);case "%":return b/100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return zjb(b,c,1/c);case "root":return zjb(b,1/c,c)}return null},zjb=function(a,b,c){c=null!=c?c:1/b;b=null!=b?b:1/c;return 1==Math.abs(c%2)||1==Math.abs(AT(c)%2)?(c=0>a?-1:1,c*Math.pow(c*a,b)):Math.pow(a,b)},AT=function(a){if(null==a||(0,window.isNaN)(a)||
!(0,window.isFinite)(a))return a;var b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(-1==c.indexOf("."))return a;var d=c.replace(/0*$/,"");return d.length<c.length-3?(0,window.parseFloat)(d+(1<b.length?"e"+b[1]:"")):a},Bjb=function(a,b){return zT(a)<zT(b)},Cjb=function(a,b){return zT(a)<=zT(b)},Djb=function(a){if(.5>a)return Math.PI/(Math.sin(Math.PI*a)*Djb(1-a));--a;for(var b=vjb[0],c=a+7+.5,d=1;d<vjb.length;d++)b+=vjb[d]/(a+d);return Math.sqrt(2*Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b}, yjb=function(a){if(Math.round(a)==a){if(0>a)return window.NaN;if(171<=a)return window.Infinity;for(var b=1,c=2;c<=a;++c)b*=c;return b}return Djb(a+1)};
var Ejb=function(a){if(!a)return null;for(var b=[],c=0;c<a.length;++c){var d=a[c];if((0,window.isNaN)((0,window.parseFloat)(d))){var e,f;e=d;if(wT(e)||xT(e)){if(0==b.length)return null;e=b.pop();d=Ajb(d,e,void 0);d=AT(d);if(null==d)return null;b.push(d)}else if(yT(d)){if(2>b.length)return null;f=b.pop();e=b.pop();d=Ajb(d,e,f);d=AT(d);if(null==d)return null;b.push(d)}else return null}else b.push(d)}return 1!=b.length?null:b.pop()},Gjb=function(a){if(!a)return null;for(var b=0;b<a.length;++b)if("%"==
a[b]){var c=b-1,d=Fjb(a,c);if(-1==d)return null;!a[c]||"+"!=a[d-1]&&"-"!=a[d-1]||(a=a.slice(0,d-1).concat(["*","(",100]).concat(a.slice(d-1,b)).concat([")"]).concat(a.slice(b)),b+=4)}return a},Fjb=function(a,b){if(xT(a[b]))return 0==b?-1:Fjb(a,b-1);if(")"==a[b]){for(var c=1,d=0,e=b-1;0<=e;--e)if("("==a[e]&&c--,")"==a[e]&&c++,0==c){d=e;break}return 0==c?d-(wT(a[d-1])?1:0):-1}return b};
var Hjb=function(a,b,c){this.aa=_.fa(a)&&null!=b&&""!=a?a:null;this.$=[];this.ha=[];this.ba=!1;this.ga=0;this.Nb=null!=b?AT((0,window.parseFloat)(b)):null;(0,window.isNaN)(this.Nb)&&(this.Nb=null);this.ma=c;null!=this.aa&&null!=b&&(a=(0,window.parseFloat)(b),b=AT(Math.abs(a)),0>a&&this.$.push("unary_minus"),this.$.push(b),this.ba=!0);tT=!1;this.aa&&(-1==this.aa.indexOf("deg")||-1==this.aa.indexOf("sin")&&-1==this.aa.indexOf("cos")&&-1==this.aa.indexOf("tan")&&-1==this.aa.indexOf("tg")&&-1==this.aa.indexOf("cot")&&
-1==this.aa.indexOf("ctg")||(tT=!0))},Ijb=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},Jjb=["!","%","squared","consecutive_squared"],Kjb="sin cos tan arcsin arccos arctan ln log sqrt root".split(" "),Ljb=function(a){var b=(1/0).toString(),c=Ijb(a,Jjb);if(")"==a[c-1]){b=1;for(c-=2;0<=c&&("("==a[c]&&--b,0!=b);--c);return Ijb(a.substring(0,c),Kjb)}b=Ijb(a.substring(0,c),["<b>\u03c0</b>","<b>e</b>","Ans",b]);return b!=c?b:a.substring(0,b).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,
"").length},Mjb=function(a,b,c,d){if(0==b.length)return a.ga=0,"0";for(var e="",f=null,g=b[c-1],k=0;c<b.length;++c)if(g=f,f=b[c],"Rnd"!=f){if((yT(f)||")"==f)&&"^"!=f&&"root"!=f&&0<d&&0==k)return a.ga=c,"<sup>"+e+"</sup>";var l=yT(f)&&"^"!=f&&"root"!=f;switch(f){case "*":g="\u00d7";break;case "implicit_mul":l=b[c+1];g=vT(l)&&"Ans"!=l||"("==l?"":" ";l=!1;break;case "/":g="\u00f7";break;case "^":case "root":if(4==d)continue;g=(c==b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':"")+("root"==
f?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":g="<b>\u03c0</b>";break;case "e":g="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":g="-";break;case "sqrt":g="\u221a";break;case "(":g="(";++k;break;case ")":g=")";--k;break;case "squared":if("squared"==g)g="consecutive_squared";else{if(4==d)continue;g="squared"}break;case "ERROR":g="Error";break;default:if(g=(0,window.parseFloat)(f),(0,window.isNaN)(g))g=f;else{var m=g,g=m.toString();if(!(12>=g.replace(/^-/,
"").replace(/\./,"").length))if(g=m.toPrecision(12),-1!=g.indexOf("e"))var n=g.match(/e.*$/)[0].length,g=m.toPrecision(12-n-("0"==g[0]?1:0)).replace(/\.?0*e/,"e");else m=g.match(/(^-|\.)/g),g=g.substr(0,12+(m?m.length:0)),g=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g}}l&&(g=" "+g+" ");"^"==f||"root"==f?(c=Mjb(a,b,c+1,d+1),"^"==f?e+=g+c:(l=Ljb(e),e=e.substring(0,l)+c+g+e.substring(l)),c=a.ga-1):e+=g}0<k&&(e+='<span style="color:#ccc">'+_.Oa(")",k)+"</span>");0<d&&(e="<sup>"+e+"</sup>");a.ga=b.length;
return e},BT=function(a,b){for(var c=Mjb(a,null!=b?b:a.$,0,0).toString(),d;-1!=(d=c.lastIndexOf("consecutive_squared"));)var e=Ljb(c.substring(0,d)),c=c.substring(0,e)+"("+c.substring(e,d)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+c.substring(d+19);return c=c.replace(RegExp("squared","g"),'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},CT=function(a,b){var c=!1,d=a.$[a.$.length-1],e=a.$[a.$.length-2],f=BT(a);if("ERROR"==d||"NaN"==f)a.$=[];if("BACK"==b){d=a.$;e=
d.pop();f=d[d.length-1];if("("==e&&wT(f)||a.ba&&"unary_minus"==f&&1==d.length)d.pop(),c=!0;"implicit_mul"==d[d.length-1]&&(d.pop(),c=!0);0==d.length&&(a.ba=!1);return c}if("unary_minus"==d&&(yT(b)||"="==b)||"("==d&&xT(b))return c;if("="==b){a.ba&&(a.$=a.ha);for(var c=a.$,d=a.Nb,e=[],f="",g=0;g<c.length;++g){var k=c[g];"Rnd"!=k&&(uT(k)||!(0,window.isNaN)((0,window.parseFloat)(k))?f+="digit_unary_minus"==k?"-":k:(""!=f&&(e.push((0,window.parseFloat)(f)),f=""),"pi"==k&&(k=Math.PI),"e"==k&&(k=Math.E),
"Ans"==k&&(k=null!=d?d:0),e.push(k)))}""!=f&&e.push((0,window.parseFloat)(f));if(c=Gjb(e)){t:{e=c;c=[];d=[];for(f=0;f<e.length;++f)if(g=e[f],!(0,window.isNaN)((0,window.parseFloat)(g)))c.push(g);else if(wjb(g))d.push(g);else if(xjb(g)){if(0<d.length)for(k=d[d.length-1];xjb(k)&&("^"!=g&&"root"!=g&&"unary_minus"!=g&&Cjb(g,k)||("^"==g||"root"==g)&&Bjb(g,k));)d.pop(),c.push(k),k=d[d.length-1];d.push(g)}else if("("==g)d.push("(");else if(")"==g){for(;0<d.length&&"("!=d[d.length-1];)g=d.pop(),c.push(g);
if(0==d.length){c=null;break t}d.pop();g=d[d.length-1];0<d.length&&wjb(g)&&(g=d.pop(),c.push(g))}for(;0<d.length;){e=d.pop();if("("==e||")"==e){c=null;break t}c.push(e)}}c=Ejb(c)}else c=null;null==c?0==a.$.length?c=0:c="ERROR":(0,window.isNaN)(c)?c="ERROR":a.Nb=c;a.ha=a.$;a.$=[];0>c&&(a.$.push("unary_minus"),c=-c);a.$.push(c);return a.ba=!0}if("E"==d)if("-"==b)b="digit_unary_minus";else if(-1==(0,_.Xa)(qjb,b))return c;if("digit_unary_minus"==d&&-1==(0,_.Xa)(qjb,b))return c;if(")"==b){for(g=f=0;g<
a.$.length;++g)"("==a.$[g]?++f:")"==a.$[g]&&--f;if(0>=f||"("==d||yT(d))return c}!a.ba||yT(b)||xT(b)||"E"==b||(a.$=[],d=null);a.ba=!1;if(0==a.$.length){if("-"==b)return a.$.push("unary_minus"),!0;if(yT(b)||xT(b))return a.$.push("0"),a.$.push(b),!0}if(uT(b)&&"."!=b&&0<a.$.length&&"0"==d&&(1==a.$.length||!uT(e)))return a.$.pop(),a.$.push(b),!0;if("-"==b&&(yT(d)||"("==d||"unary_minus"==d))return"+"==d||"-"==d?(a.$.pop(),a.$.push("-")):"unary_minus"==d?a.$.pop():a.$.push("unary_minus"),!0;!(uT(d)&&"E"!=
d||vT(d)||")"==d||xT(d))||!(wT(b)||uT(b)&&"E"!=b||vT(b)||"("==b)||uT(d)&&"Rnd"!=d&&uT(b)||("unary_minus"==b||uT(b)||vT(d)&&vT(b)||"Ans"==d&&wT(b)?a.$.push("*"):a.$.push("implicit_mul"),c=!0);if("."==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f||"Rnd"==f||"."==f)return c;if(!uT(f))break}if("E"==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f)return c;if(!uT(f))break}yT(d)&&(yT(b)||xT(b)||"squared"==b)&&a.$.pop();a.$.push(b);wT(b)&&a.$.push("(");return!0},DT=function(a,b){if("void"==b||"Ans"==
b&&null==a.Nb)return BT(a);if("deg"==b||"rad"==b)return tT="deg"==b,BT(a);a.aa=null;var c=a.$[a.$.length-1];if("("==c&&yT(b)&&"-"!=b)return BT(a);switch(b){case "10^":uT(c)&&CT(a,"*");CT(a,"1");CT(a,"0");CT(a,"^");break;case "e_to":CT(a,"e");CT(a,"^");break;case "(":CT(a,"(");break;case "=":for(BT(a);CT(a,")"););a.aa=a.ba?BT(a,a.ha):BT(a);CT(a,"=");a.ma&&a.ma(_.Ea("op="+a.aa));break;case "Rnd":uT(c)&&!a.ba&&CT(a,"*");c=Math.floor(Math.random()*Math.pow(10,7));CT(a,"0");CT(a,".");for(var c=c.toString(), d=0;d<c.length;++d)CT(a,c[d]);CT(a,"Rnd");break;case "E":(-1!=(0,_.Xa)(qjb,c)||"Rnd"==c||a.ba)&&CT(a,b);break;default:CT(a,b)}return BT(a)};Hjb.prototype.isEmpty=function(){return 0==this.$.length};
var Njb=["rad deg ! ( ) % BACK".split(" "),"void sin ln 7 8 9 /".split(" "),"pi cos log 4 5 6 *".split(" "),"e tan sqrt 1 2 3 -".split(" "),"Ans E ^ 0 . = +".split(" ")],Ojb=[[],[,"arcsin","e_to"],[,"arccos","10^"],[,"arctan","squared"],["Rnd",,"root"]],Pjb={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",83:"arcsin",
84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},ET=function(a){this.xa=Math.round(1E12*Math.random());this.ya=this.ra=!1;this.aa=new Hjb(a.lhs,a.rhs,0==this.xa%100?(0,_.p)(this.ga,this):void 0);Qjb(this);Rjb(this);this.ma=null;this.na=this.ha=this.$=0;this.qa=window.NaN;this.ba=this.Nb=this.ka=!1;tT&&(tT=!1,Sjb());Tjb=(0,_.p)(function(){this.ga("dm"+(window.orientation%180?"l":"p"))},this);_.vo(Tjb);if(this.za=!_.ii){var b=window.document.getElementById("cwrdc");
b&&_.K(b,"cwrdca")}this.ga(a.lhs?"cq":"nq")},Tjb=function(){},Rjb=function(a){if(!_.dm){var b=_.x("cwtlbb"),c=_.x("cwtltblr"),d=_.x("cwmcwd");_.C(c,"mousedown",function(){_.K(b,"cwtlbs");c.focus()});_.C(c,"blur",function(){_.L(b,"cwtlbh");_.L(b,"cwtlbs")});_.C(d,"mouseover",function(){_.K(b,"cwtlbh")});_.C(d,"mouseout",function(){_.L(b,"cwtlbh")});_.C(c,"keydown",(0,_.p)(a.Ma,a));_.C(c,"keypress",(0,_.p)(a.Ia,a));_.C(c,"keyup",(0,_.p)(a.Ja,a))}};
ET.prototype.Ma=function(a){91==_.rpa(a.keyCode)&&(this.Nb=!0);a.ctrlKey||9==a.keyCode||this.Nb||(27==a.keyCode?(a=_.x("cwtltblr"))&&a.blur():(a.stopPropagation(),8==a.keyCode&&(a.preventDefault(),FT(this,DT(this.aa,"BACK")))))};ET.prototype.Ja=function(a){91==_.rpa(a.keyCode)&&(this.Nb=!1)};ET.prototype.Ia=function(a){if(!a.ctrlKey&&!this.Nb){var b=a.$,b=Pjb[b.which||b.keyCode];a.stopPropagation();_.fa(b)&&(FT(this,DT(this.aa,b)),Ujb(this),"="==b&&(Vjb(),Wjb(this)))}};
var Xjb=function(a){a.Nb=!1;_.dm||(_.K(_.x("cwtlbb"),"cwtlbs"),(a=_.x("cwtltblr"))&&a.focus())},Qjb=function(a){for(var b=(0,_.p)(function(a){this.ma=_.ih((0,_.p)(this.Ea,this,a),700)},a),c=0;5>c;++c)for(var d=0;7>d;++d)Yjb(a,_.x("cwbt"+c+d),(0,_.p)(a.Na,a,c,d),0==c&&6==d?b:void 0);Yjb(a,_.x("cwrdc"),(0,_.p)(function(){Sjb();Xjb(this)},a));b=_.x("cwfleb");c=(0,_.p)(a.Ga,a);d=(0,_.p)(a.Da,a);a=(0,_.p)(a.Ca,a);_.dm?(_.Roa(b,c,d,a,a),b.addEventListener("touchleave",a,!1)):(_.C(b,"mousedown",c),_.C(b,
"mousemove",d),_.C(b,["mouseup","mouseout"],a))},Wjb=function(a){if(a.za){var b=window.document.getElementById("cwotbl"),c=window.document.getElementById("cwletbl");b&&c&&(_.K(b,"cwtltblaf"),_.K(c,"cwletblaf"),_.ih(_.sa(function(){_.L(b,"cwtltblaf");_.L(c,"cwletblaf")}),10))}};
ET.prototype.Na=function(a,b){1==a&&0==b?Zjb(this):(FT(this,DT(this.aa,(this.ba?Ojb[a][b]:void 0)||Njb[a][b])),Xjb(this),3>b&&!this.ya&&(this.ga("psb"),this.ya=!0),3<=b&&!this.ra&&(this.ga("pbb"),this.ra=!0),0!=a||0!=b&&1!=b?(this.ba&&Zjb(this),4==a&&5==b?(Vjb(),Wjb(this)):0==a&&6==b&&this.ma&&_.jh(this.ma),Ujb(this)):Sjb())};
var Zjb=function(a){a.ba=!a.ba;for(var b=_.y("cwbg1"),c=_.y("cwbg2"),d=0;d<b.length;++d)_.E(b[d],!a.ba);for(d=0;d<c.length;++d)_.E(c[d],a.ba);b=_.x("cwinvbtn");a.ba?_.Af(b,"cwdgb-tpl","cwlgb-tpl"):_.Af(b,"cwlgb-tpl","cwdgb-tpl")};ET.prototype.Ea=function(a){if(_.dm){var b=this.$-_.km(a)[0].clientX;a=this.ha-_.km(a)[0].clientY;if(400<b*b+a*a)return}for(;!this.aa.isEmpty();)DT(this.aa,"BACK");FT(this,BT(this.aa))};
var FT=function(a,b){var c=_.x("cwos");if(c&&(c.innerHTML=b,c=_.x("cwles"))){var d=a.aa;c.innerHTML=d.aa?d.aa+" =":null!=d.Nb?"Ans = "+d.Nb:""}},Sjb=function(){var a=_.x("cwrdc");tT?(_.Af(a,"cwdrsbdm","cwdrsbrm"),tT=!1):(_.Af(a,"cwdrsbrm","cwdrsbdm"),tT=!0)},Yjb=function(a,b,c,d){var e=(0,_.p)(function(a){var b=(0,_.q)();if(_.dm){var c=_.km(a)[0].clientX,e=_.km(a)[0].clientY;if(700>b-this.qa){var m=c-this.$,n=e-this.ha;400>m*m+n*n&&a.preventDefault()}this.$=c;this.ha=e;this.na=b}else a.preventDefault();
d&&d();this.qa=b},a);a=(0,_.p)(function(a){if(_.dm){var b=_.km(a)[0].clientX;a=_.km(a)[0].clientY;var d=this.$-b,e=this.ha-a;if(400<d*d+e*e||1E3<(0,_.q)()-this.na)return;this.$=b;this.ha=a}c()},a);_.dm?_.Roa(b,e,function(){},a,a):(_.C(b,"mousedown",e),_.C(b,"mouseup",a))};ET.prototype.ga=function(a){window.google.log&&window.google.log("sccw","&ses="+this.xa+"&data="+a)};var Ujb=function(a){var b=_.x("cwclrbtnAC"),c=_.x("cwclrbtnCE");a=a.aa.ba;b&&c&&(_.E(b,a),_.E(c,!a))};
ET.prototype.Ga=function(a){this.$=_.dm?_.km(a)[0].clientX:a.clientX;this.ka=!0;_.fha&&a.preventDefault()};ET.prototype.Ca=function(){this.ka=!1};ET.prototype.Da=function(a){if(this.ka){var b=_.dm?_.km(a)[0].clientX:a.clientX;a=this.$-b;this.$=b;var b=_.x("cwles"),c=_.ce(b).width,d=(0,window.parseFloat)(b.style.right)||0,e=_.x("cwletbl"),e=_.ce(e).width;c<e||0<a&&0<=d||0>a&&c+d<=e||(b.style.right=d+a+"px")}};var Vjb=function(){var a=_.x("cwles");a&&(a.style.right="0")}; _.af("cwsc",{dispose:function(){_.wo(Tjb)},init:function(a){new ET(a)}});

_.P("cwsc");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy77");_.Soa=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.lm=function(a,b,c,d){var e=_.Soa(c),f=d||"",g=_.Soa(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
_.P("sy77");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy78");var Toa;_.mm=function(a,b,c,d){this.ka=!!c;this.ra=!!d;this.ka&&(this.qD=Math.max(800,this.qD));this.element=a;this.onclick=b;_.dm?a.ontouchstart=(0,_.p)(this.x9,this):a.onmousedown=(0,_.p)(this.N2,this);_.em&&(a.style.msTouchAction="none");a.onclick=(0,_.p)(this.EP,this)};_.nm=[];Toa=function(a){_.nm.push(a);window.setTimeout(function(){var b=_.nm.indexOf(a);-1!=b&&_.nm.splice(b,1)},2500)};_.h=_.mm.prototype;_.h.oy=100;_.h.qD=500;
_.h.Ka=function(){_.dm?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
_.h.x9=function(a){this.aa&&!this.aa(a)||1<_.jm(a).length||(this.ra||a.stopPropagation(),this.ga=!0,this.ka||(this.element.ontouchend=(0,_.p)(this.EP,this),window.document.body.addEventListener("touchend",om(this),!1)),window.document.body.addEventListener("touchmove",Uoa(this),!1),window.document.body.addEventListener("touchcancel",om(this),!1),Voa(this),a=a.touches[0],this.$=new _.dc(a.clientX,a.clientY),this.oy?this.ya=window.setTimeout((0,_.p)(this.ba,this,!0),this.oy):this.ba(!0),this.ka||Toa(this.$))};
_.h.N2=function(a){if(!this.aa||this.aa(a))this.ra||a.stopPropagation(),this.ga=!0,Voa(this),this.ba(!0)};_.h.EP=function(a){if(this.aa&&!this.aa(a))return this.Nb(),!0;if(a){if("touchend"==a.type&&!this.ga)return!1;a.stopPropagation()}this.ba(!0);window.setTimeout((0,_.p)(function(){this.Nb();if(Woa(this))this.onclick(a)},this),0);return!1};_.h.L2=function(a){1<_.jm(a).length?this.Nb():(a=_.jm(a)[0],a=new _.dc(a.clientX,a.clientY),this.$&&12<_.$l(this.$,a)&&this.Nb())};
var Uoa=function(a){a.na||(a.na=(0,_.p)(a.L2,a));return a.na};_.mm.prototype.Nb=function(){window.clearTimeout(this.ya);window.clearTimeout(this.ha);this.ba(!1);this.ga=!1;window.document.body.removeEventListener&&(window.document.body.removeEventListener("touchmove",Uoa(this),!1),window.document.body.removeEventListener("touchend",om(this),!1),window.document.body.removeEventListener("touchcancel",om(this),!1))};var om=function(a){a.qa||(a.qa=(0,_.p)(a.Nb,a));return a.qa};
_.mm.prototype.ba=function(a){this.ma&&(a&&!Woa(this)||_.lm(this.element,a,this.ma))};var Woa=function(a){if(!window.document.elementFromPoint||!a.$||!_.fa(a.$.x))return!0;for(var b=window.document.elementFromPoint(a.$.x,a.$.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},Voa=function(a){a.xa&&(a.ha=window.setTimeout((0,_.p)(function(){this.ga=!1;this.xa()},a),a.qD))};

_.P("sy78");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy112");_.Op=function(a,b,c,d,e){this.$=a;this.ka=b;this.na=c;this.qa=d;this.ha=[];this.Nb=this.aa=this.ga=null;this.ba=!1;this.ma=e||null;this.jt=[];Np(this,this.ka,"dragstart",function(a){a.preventDefault();return!1});Np(this,this.ka,"mousedown",(0,_.p)(function(a){_.uba(a)&&!this.ba&&(this.aa=_.ie(this.$)?-a.screenX:a.screenX,this.Nb=a.screenY,this.ma&&_.K(this.ka,this.ma),this.ga=_.C(window.document,"mousemove",this.ra,!1,this))},this));Np(this,window.document,"mouseup",(0,_.p)(function(){if(this.ba){var a=
(0,_.q)();_.Ad(window.document,"click",function(b){100>(0,_.q)()-a&&(b.preventDefault(),b.stopPropagation())},!0)}Nta(this)},this));Np(this,window.document,"mouseout",(0,_.p)(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||Nta(this)},this))};
_.Op.prototype.ra=function(a){var b=_.ie(this.$)?-a.screenX:a.screenX,c=a.screenY;if(this.ba){if(this.na){var d=b-this.aa;this.aa=b;_.Lk(this.$,_.Jk(this.$)-d)}this.qa&&(d=c-this.Nb,this.aa=c,this.$.scrollTop-=d)}else{if(this.na){var e=b-this.aa,d=Math.abs(e)-4;0<d&&(this.ba=!0,this.aa=b,0>e&&(d*=-1),b=_.Jk(this.$),_.Lk(this.$,b-d))}this.qa&&(b=c-this.Nb,d=Math.abs(b)-4,0<d&&(this.ba=!0,this.Nb=c,0>b&&(d*=-1),this.$.scrollTop-=d))}a.preventDefault()};
var Nta=function(a){null!=a.ga&&_.Cd(a.ga);a.ga=null;a.aa=null;a.Nb=null;a.ba=!1;a.ma&&_.L(a.ka,a.ma);for(var b=0;b<a.jt.length;b++)a.jt[b]()},Np=function(a,b,c,d){_.C(b,c,d);a.ha.push(function(){_.Bd(b,c,d)})};_.Op.prototype.Ka=function(){for(var a=0;a<this.ha.length;a++)this.ha[a]();this.ha=[]};
var Ota,Pta;_.Qp=function(a,b,c){this.aa=a;this.ra=b;this.$=null;this.na=_.ie(a)?-1:1;this.Nb=[];this.ba=[];this.ma=this.xa=this.Ea=null;this.za=this.ka=!1;(_.fa(c)?c:Ota(this))?(_.D(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),Pta(this,a),_.hf()&&(a=new _.Op(a,b,!0,!1),this.Nb.push((0,_.p)(a.Ka,a)))):("scroll"==_.Nd(a,"overflow-x")&&_.D(a,{"overflow-x":"inherit"}),this.$=new _.en(b,!1,!0,!0,1,!1),this.$.ba.ga=-.0055,_.Pp(this,window,"resize",(0,_.p)(this.$.ka,this.$)))};_.r(_.Qp,_.wb);
_.Rp=function(a,b){a.$?(_.Pp(a,a.ra,_.fn,b),a.ba.push(b)):_.Pp(a,a.aa,"scroll",b);a.qa&&a.qa.jt.push(b)};_.Qta=function(a){return Math.max(a.ra.scrollWidth-a.aa.offsetWidth,0)};_.Sp=function(a){return a.$?-a.$.$.x*a.na:_.Jk(a.aa)};_.Tp=function(a,b){if(a.$){b=Math.max(0,Math.min(_.Qta(a),b));var c=a.$;_.dn(c,-b*a.na,c.$.y);for(c=0;c<a.ba.length;c++)a.ba[c]()}else _.Lk(a.aa,b);_.Rta(a,b)};
_.Qp.prototype.ha=function(a){if(!this.$){var b=this.aa.scrollHeight;if(this.za)b-=16;else{var c=16+(0,window.parseInt)(_.Nd(this.aa,"padding-bottom"),10);_.D(this.aa,{"padding-bottom":c+"px"});this.za=!0}_.D(a,{height:b+"px","overflow-y":"hidden"})}};
_.Qp.prototype.mi=function(a,b){_.Rta(this,a);this.ka=!0;if(this.$){this.$.mi(-a*this.na,0,b);var c=this.ba;0<c.length&&window.setTimeout(function(){for(var a=0;a<c.length;a++)c[a]()},b)}else var d=this.aa,e=_.Jk(d),f=(0,_.q)(),g=f+b,k=window.setInterval((0,_.p)(function(){var c=(0,_.q)();_.Lk(d,e+(a-e)*(-Math.cos((c>g?1:(c-f)/b)*Math.PI)/2+.5));c>g&&(window.clearInterval(k),this.ka=!1)},this),15)};
Ota=function(a){if(_.Cb()&&!_.Fb("9.0"))return!0;var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.hf())return!0;if(_.ie(a.aa))return!1;a=_.mf()&&_.nf("5");b=_.jf()&&_.Eb()&&_.Fb("28");return a||b};Pta=function(a,b){(_.kf()||_.Ab("iPod"))&&_.Pp(a,window,"scroll",function(){if(b.scrollHeight){var a=_.ee(b),d=_.Fc().y;_.D(b,"overflow-scrolling",d<a.top+a.height&&d>a.top-_.Cc().height?"touch":"auto")}})}; _.Rta=function(a,b){if(a.ma&&!a.ka){_.M(a.Ea,a.ma,0==b);var c=b==_.Qta(a);_.M(a.xa,a.ma,c)}};_.Pp=function(a,b,c,d){_.C(b,c,d);a.Nb.push(function(){_.Bd(b,c,d)})};_.Qp.prototype.Fa=function(){for(var a=0,b;b=this.Nb[a++];)b();this.Nb=[]};

_.P("sy112");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy110");var Up=function(a,b,c){this.Bc=a;this.$=b;this.Md=c;this.xa=a;this.ha=_.ie(this.Bc)?-1:1;this.Bg=0;this.qa=!0},Vta;Up.prototype.aa=500;_.Vp=_.Nm("baseslider:start_slide");_.Sta=_.Nm("baseslider:slide_move");_.Wp=_.Nm("baseslider:card_changed");_.Xp=_.Nm("baseslider:momentum_finished");_.h=Up.prototype;_.h.initialize=function(){this.qa&&(this.ka=new _.Sm(this),this.ka.enable(!1),this.na=_.Ipa(this.ka,this))};_.h.va=function(){return this.xa};_.h.im=function(){return this.$};_.h.tT=function(){return!0};
_.h.GK=_.ha;var Tta=function(a,b,c,d,e,f){a.Bg++;b={Dr:b,Uf:c,lE:d,animate:!!e,yF:f||0};_.Mm(a.Bc,_.Wp,a,b);a.Bg--;return b},Uta=function(a,b,c){a.mG=b;window.setTimeout((0,_.p)(b,a,!0),c)};Up.prototype.ra=function(){return!!this.mG};Up.prototype.reset=function(){this.ka&&this.ka.reset();this.Gq=null};_.Yp=function(a){var b=_.Fpa(a.na);if(!_.fa(b))return 0;Vta(a,b*a.ha)&&(b*=.5);return b};Vta=function(a,b){return 0>=a.Md&&0<b||a.Md>=a.$.length-1&&0>b};
var Wta,Xta,Yta,Zp,Zta,bq,HJa;_.$p=function(a,b,c){Up.call(this,a,b,c);this.ma={left:1,right:1};this.ga=.3;Zp(this)};_.r(_.$p,Up);_.$p.prototype.UX=function(a){if(this.Bg||_.Gpa(this.na))return!1;this.Bg++;this.Gq=a.target;this.mG&&this.mG(!1);this.Bg++;_.Mm(this.Bc,_.Vp,this);this.Bg--;_.Xm(this.Bc,_.Yp(this));this.Bg--;return!!this.Gq};_.$p.prototype.TX=function(){this.Bg++;_.Xm(this.Bc,_.Yp(this));Wta(this);this.Bg--};
_.$p.prototype.KX=function(){this.Bg++;this.Gq=null;Wta(this);var a=_.Yp(this);_.Xm(this.Bc,a);var a=a*this.ha,b=-1*a/this.Bc.offsetWidth,c=this.Md;b>this.ga?c+=Math.ceil(b-this.ga):b<-this.ga&&(c+=Math.floor(b+this.ga));b=(b=this.na.Da)?b.x*this.ha:0;if(.5<Math.abs(b)){var d=0>b;0!=a&&d!=0>a?c=this.Md:c==this.Md&&(c+=d?1:-1)}var c=Math.max(0,Math.min(c,this.$.length-1)),d=_.aq,e=c,a=Math.abs((c-this.Md)*this.Bc.offsetWidth+a),a=b?a?Vta(this,b)?this.aa:Math.max(0,Math.min(this.aa,a/(.6259995851410399*
Math.abs(b)))):0:this.aa;d(this,e,!0,!0,a);this.Bg--};Wta=function(a){a.Bg++;var b=_.Yp(a);_.Mm(a.Bc,_.Sta,a,{deltaX:b,lfa:0,Pca:b});a.Bg--};
_.aq=function(a,b,c,d,e){a.ba&&(b=Math.min(b,HJa(a)));a.mG&&a.mG(!1);var f=d?_.fa(e)?e:a.aa:void 0;d=a.Md;var g=b-d;g||a.Bg||(f=0);if(f){e=b-a.Nb;if(a.ba&&0!=g){var g=_.Bo(a),g=g-Math.floor(g),k=HJa(a);d<k&&b>=k?e=k-d-g:b>=k?e=0:b<k&&d>=k&&(e=-(k-b-g))}Xta(a,e,f)}a.Md=b;var l=Tta(a,d,b,!!c,!!f,f),m=function(a){this.mG==m&&(this.mG=void 0,!a&&c&&f&&!this.Gq||Zp(this),this.Bg++,_.Mm(this.Bc,_.Xp,this,{jw:l,mda:a}),this.Bg--)};Uta(a,m,f||0)};
Xta=function(a,b,c){var d=-b*a.Bc.offsetWidth*a.ha;if(c){var e=b<-a.ma.left,f=b;a.ba&&(f+=Math.max(1,Math.ceil(_.Bo(a))-1));f=f>a.ma.right;if(e||f)b=a.Nb+Math.ceil(b),e=b+(e?-1:1),_.fa(b)&&0<=b&&b<a.$.length&&bq(a,b),_.fa(e)&&0<=e&&e<a.$.length&&bq(a,e);(e=_.cm()&&!(_.cm()&&_.Yoa()))||(e=window.navigator.userAgent,e=_.Ooa.test(window.navigator.userAgent)?!(_.Ja(e,"Safari")&&_.Ja(e,"Version"))&&_.$oa()>=_.pm(4):!1);e?Yta(a,d,c):(_.Opa(a.Bc,c,_.Tm,"ease-out"),_.Xm(a.Bc,d))}else a.Bc.style[_.Lpa]="",
_.Xm(a.Bc,d),Zp(a)};Yta=function(a,b,c){var d=_.Vm(a.Bc).m41||0,e=(0,_.q)(),f=e+c,g=null;a=(0,_.p)(function(){if(this.ra()){var a=(0,_.q)(),l=a>f?1:(a-e)/c,l=Math.round(d+(b-d)*(3*.58*(1-l)+l)*l*l);_.Xm(this.Bc,l);a>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)};
Zp=function(a){if(a.$.length){var b=a.Md;a.Nb=a.Md;a.Bc.style[_.Lpa]="";bq(a,a.Nb);b!=a.Nb&&Zta(a,b);a.Bc.style[_.Um]="";a.ba&&(b=_.ie(a.Bc)?"marginRight":"marginLeft",a.Nb>=HJa(a)&&a.ba.offsetWidth<a.$.length*a.Bc.offsetWidth?a.Bc.style[b]=a.ba.offsetWidth-(a.$.length-a.Nb)*a.Bc.offsetWidth+"px":a.Bc.style[b]="0px");for(b=0;b<a.$.length;b++)b!=a.Nb&&Zta(a,b)}};Zta=function(a,b){var c=b-a.Nb;c>=-a.ma.left&&c<=a.ma.right?bq(a,b):(c=a.$[b],c.style.position="absolute",c.style.display="none")};
bq=function(a,b){var c=a.$[b];c.style.position=b==a.Nb?"static":"absolute";c.style.display="block";_.Xm(c,100*(b-a.Nb)*a.ha+"%")};_.cq=function(a,b,c){a.ma={left:b,right:c};Zp(a)};_.IJa=function(a,b){a.ba=b;var c=Math.max(1,Math.ceil(_.Bo(a)));_.cq(a,c,c)};_.Bo=function(a){return a.ba?a.ba.offsetWidth/a.Bc.offsetWidth:1};HJa=function(a){return a.ba?Math.max(0,a.$.length-Math.floor(_.Bo(a))):a.$.length};_.$p.prototype.reset=function(){_.aq(this,this.Md,!0,!1);_.$p.Ba.reset.call(this)}; _.$p.prototype.ya=function(a,b){this.Gq&&(_.$c(this.Bc,this.Gq)||this.reset());this.$=a;var c=_.fa(b)?b:this.Md,c=Math.min(c,a.length-1);this.ba&&_.IJa(this,this.ba);_.aq(this,c)};

_.P("sy110");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy175");_.Wma=function(){var a=_.gf()||_.ff(),b=_.Ik(),c=_.Eb()&&_.Fb("32");return a&&!b&&!c};
_.P("sy175");_.R();
}catch(e){_._DumpException(e)}
try{
_.gCa=function(a,b){_.Gha({event:a,targetElement:b})};_.Q("sy176");var bRa=function(a){this.$=a};bRa.prototype.toString=function(){return this.$};var cRa=function(){_.wb.call(this);this.$=new _.Do;_.v(this,this.$)};_.r(cRa,_.wb);cRa.prototype.hq=function(a){return this.$.hq(a)};cRa.prototype.clear=function(a){this.$.clear(_.fa(a)?a.toString():void 0)};cRa.prototype.ze=function(a){return this.$.ze(_.fa(a)?a.toString():void 0)};
_.hCa=!_.kf();_.Lu=new cRa;_.dRa=new bRa("c");
_.P("sy176");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy304");_.Pia=function(a,b,c){for(var d=a;null!==d&&!_.J(d,"obcontainer");){if(d==window.document.body)return;d=d.parentNode}d=d?d.querySelectorAll("div.obselector"):[];window.google.log("prose_onebox_dropdown","&id="+b);for(b=0;b<d.length;++b)d[b].style.display="none";"undefined"==typeof c?d[a.selectedIndex].style.display="inline":d[c].style.display="inline"};

_.P("sy304");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy173");var TQa;_.PQa=function(){_.Hi("kax",{tc:(0,_.p)(this.$,this)})};
TQa=function(a,b,c,d){b=_.y("kno-axpnd",b);var e=(0,_.p)(function(a){0==(0,window.parseInt)(a.style.maxHeight,10)&&_.K(a,"kno-ahide")},a);for(a=0;a<b.length;++a){var f=_.Uc(b[a]);f&&(c?(_.L(b[a],"kno-ahide"),b[a].style.maxHeight=f.clientHeight+"px"):(b[a].style.maxHeight="0",f=_.Nd(b[a],"transitionDuration"),""!=f&&"none"!=f?_.Ad(b[a],_.rd,function(a){e(a.currentTarget)},!1):e(b[a])),d&&window.google.log("accordion_expander",(c?"expand":"collapse")+"__"+d))}};
_.PQa.prototype.$=function(a,b,c){c=c?c.srcElement||c.target:null;if(!c||"A"!=c.nodeName){c="1"==b.knoAco;var d=b.knoAtc,e=_.ed(a,"kno-ac");if(d&&(a=_.z(d,e),!a))return;b=b.knoAlogId;(e=_.z("kno-aoc",e))&&(e==a||c)&&(_.L(e,"kno-aoc"),TQa(this,e,!1,e==a?b:null));e!=a&&(_.K(a,"kno-aoc"),TQa(this,a,!0,b))}};

_.P("sy173");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy303");var WS=0,Nec=0,XS=0,YS=0,Phb=function(a){a=a.querySelectorAll("img[data-src]");for(var b=0,c;c=a[b++];)c.src=_.F(c,"src"),_.pf(c,"src")},Oec=function(a){Phb(a.vB)};_.af("lrli",{init:function(){Nec=_.axa(Phb);WS=_.El("hc",Phb,null);XS=_.Eo(_.Lu.$,_.dRa.toString(),Oec,void 0);YS=_.Eo(_.TS,"l",Phb)},dispose:function(){Nec&&(_.tsa(Nec),Nec=0);WS&&(_.tsa(WS),WS=0);XS&&(_.Lu.hq(XS),XS=0);YS&&(_.TS.hq(YS),YS=0)}});

_.P("sy303");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy305");
_.P("sy305");_.R();
}catch(e){_._DumpException(e)}
try{
var Qhb=function(a){window.google.log&&window.google.log("lr-to","eid="+a.id);_.K(a,"lr-cato")},Rhb=function(a){_.L(a,"lr-cato");if(_.Me(_.US,a)){var b=_.US.get(a);_.jh(b);_.US.remove(a)}},Shb=function(){_.Ie(window.document.querySelectorAll(".lr-uoa"),function(a){_.goa(a)})},Thb=function(a){Rhb(a)},Uhb=function(a){Rhb(a);a.querySelector(".lr-caso")&&(_.K(a,"lr-caso"),window.google.log&&window.google.log("lr-se","eid="+a.id));_.TS.Of("l",a)},Vhb=function(a){Rhb(a);var b=_.sa(Qhb,a),c;c=_.qf(a,"lrAsyncTimeout")? _.iha(_.F(a,"lrAsyncTimeout")):1E4;b=_.ih(b,c);_.US.set(a,b)},Whb=function(){_.US&&(_.Ie(_.US.ii(!1),function(a){_.jh(a)}),_.US.clear())};_.Q("lr");
var ZS=function(a,b,c){a.appendChild(_.A("input",{type:"hidden",name:b,value:c}))},Zhb=function(a){var b=_.rf(a);b&&window.google.log("","&ved="+b,"",a)},$hb=function(a,b){var c=a.form;if(!c)return!1;var d=_.z("lr_lt",c),e=_.z("lr_rl",c),f=_.z("lr_fh",c);if(!d||!e||!f)return!1;d.value=(0,_.Da)(d.value);if(""===d.value)return!1;if(e.checked){c.action="/url";var g=_.rf(a),k=window.google.getEI(a),l=b.requeryUrl;g&&(l=_.bda(l,"ved",g));k&&(l=_.bda(l,"ei",k));ZS(f,"q",l);ZS(f,"sa","p");ZS(f,"usg",b.usgSignature); ZS(f,"pref","l");d.name="pval";e.name="rl"}else c.action="/search",f.innerHTML=b.requeryHiddenInputs,d.name="near",d=_.rf(a),e=window.google.getEI(a),d&&ZS(f,"ved",d),e&&ZS(f,"ei",e);c.submit();return!0};
var aib=function(a){_.Ce(a,"scroll",function(){if(null==a.getAttribute("data-lrscrll-logged")){var b=a.getAttribute("data-lrscrll-msg");null!=b&&window.google.log(b,"scroll");a.setAttribute("data-lrscrll-logged","logged")}})};var bib=function(a){return _.ed(a,"lrsl_u")||a},cib=function(){for(var a=window.document.querySelectorAll(".lrsl_c"),b=0,c=a[0];c;c=a[++b]){var d=c.querySelector(".lrsl"),e=c.querySelector(".lrsl_t");if((c=c.querySelector(".lrsl_s"))&&d&&e){var f=bib(d),g=_.Wd(d);_.Ce(c,"scroll",function(){var a=f,b=g,c=_.Wd(e);c<=b?a.style.display="none":c>=b&&(a.style.display="")})}}};
_.af("lr",{init:function(){_.Hi("lr",{af:Uhb,al:Vhb,ae:Thb});Shb();new _.PQa;for(var a=window.document.querySelectorAll(".lrscrll"),b=0,c=a[0];c;c=a[++b])aib(c);cib();_.Hi("lr_lf",{cb:Zhb,sf:$hb})},dispose:function(){Whb()}});
_.P("lr");_.R();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
